{
  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost; Database=NFCDB; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token": "Clave Secreta De La Aplicación"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
